{
  "name": "git-bug-trace",
  "version": "0.0.8-0",
  "description": "Powerful bug profiling and tracking library. Automatically creates github issues",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": "Mfuon Leonard",
  "dependencies": {
    "@types/node": "^14.11.2",
    "axios": "^0.20.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "typescript": "^3.9.5"
  },
  "keywords": [
    "bugs",
    "bug",
    "trace",
    "git issues",
    "production logger",
    "issue logger",
    "automatically",
    "bugify",
    "tracify"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almond-hydroponics/almond-tr.git"
  },
  "bugs": {
    "url": "https://github.com/almond-hydroponics/almond-tr/issues"
  },
  "homepage": "https://github.com/almond-hydroponics/almond-tr#readme"
}
